Analyzing Result of app.librenews.io.librenews_5.apk
Analyzing Time: 5219 ms
Number of nodes in ALG: 2
Number of edges in ALG: 2
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [app.librenews.io.librenews.views.MainFlashActivity, app.librenews.io.librenews.views.WelcomeActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  app.librenews.io.librenews.views.MainFlashActivity  --{standard}-->  app.librenews.io.librenews.views.WelcomeActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [app.librenews.io.librenews.views.MainFlashActivity, app.librenews.io.librenews.views.WelcomeActivity]

