Analyzing Result of au.id.micolous.farebot_31.apk
Analyzing Time: 2708 ms
Number of nodes in ALG: 13
Number of edges in ALG: 10
Total Number of ALCS is: 2
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 2
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.codebutler.farebot.activity.MainActivity  --{standard}-->  com.codebutler.farebot.activity.KeysActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.codebutler.farebot.activity.MainActivity  --{standard}-->  com.codebutler.farebot.activity.FareBotPreferenceActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

