Analyzing Result of be.brunoparmentier.openbikesharing.app_23.apk
Analyzing Time: 20006 ms
Number of nodes in ALG: 5
Number of edges in ALG: 5
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [be.brunoparmentier.openbikesharing.app.activities.StationActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  be.brunoparmentier.openbikesharing.app.activities.StationsListActivity  --{standard}-->  be.brunoparmentier.openbikesharing.app.activities.MapActivity  --{standard}-->  
ALC:  be.brunoparmentier.openbikesharing.app.activities.StationActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [be.brunoparmentier.openbikesharing.app.activities.StationActivity]

