Analyzing Result of com.frrahat.quransimple_151.apk
Analyzing Time: 322 ms
Number of nodes in ALG: 12
Number of edges in ALG: 14
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [com.frrahat.quransimple.BookmarkDisplayActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.frrahat.quransimple.MainActivity  --{standard}-->  
ALC:  com.frrahat.quransimple.BookmarkDisplayActivity  --{standard}-->  com.frrahat.quransimple.BookmarkEditActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.frrahat.quransimple.BookmarkDisplayActivity]

