Analyzing Result of com.eleybourn.bookcatalogue_70.apk
Analyzing Time: 3233 ms
Number of nodes in ALG: 21
Number of edges in ALG: 32
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 3
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.eleybourn.bookcatalogue.BookCatalogue  --{standard}-->  
ALC:  com.eleybourn.bookcatalogue.BookEdit  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.eleybourn.bookcatalogue.BookCatalogue  --{standard}-->  
ALC:  com.eleybourn.bookcatalogue.BookEditFields  --{standard | finish()}-->  com.eleybourn.bookcatalogue.BookEdit  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.eleybourn.bookcatalogue.BookCatalogue  --{standard}-->  
ALC:  com.eleybourn.bookcatalogue.BookEditFields  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

