Analyzing Result of com.zoffcc.applications.zanavi_257.apk
Analyzing Time: 6912 ms
Number of nodes in ALG: 20
Number of edges in ALG: 28
Total Number of ALCS is: 2
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 1
1 activities that may produce reduplicate instances: [com.zoffcc.applications.zanavi.NavitAddressSearchActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.zoffcc.applications.zanavi.Navit  --{standard},{singleTop,standard_clearTop}-->  
ALC:  com.zoffcc.applications.zanavi.NavitAddressSearchActivity  --{standard},{singleTop,standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.zoffcc.applications.zanavi.NavitAddressSearchActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.zoffcc.applications.zanavi.Navit  --{singleTop,standard_clearTop,singleTask}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

