Analyzing Result of com.coste.syncorg_10.apk
Analyzing Time: 15704 ms
Number of nodes in ALG: 20
Number of edges in ALG: 10
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 3
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
3 activities that may produce reduplicate instances: [com.coste.syncorg.gui.wizard.wizards.NoSyncWizard, com.coste.syncorg.gui.wizard.WizardActivity, com.coste.syncorg.OrgNodeListActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.coste.syncorg.OrgNodeListActivity  --{standard}-->  com.coste.syncorg.gui.wizard.WizardActivity  --{standard}-->  com.coste.syncorg.gui.wizard.wizards.NoSyncWizard  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.coste.syncorg.gui.wizard.wizards.NoSyncWizard, com.coste.syncorg.gui.wizard.WizardActivity, com.coste.syncorg.OrgNodeListActivity]

