Analyzing Result of com.gacode.relaunchx_100301000.apk
Analyzing Time: 117285 ms
Number of nodes in ALG: 16
Number of edges in ALG: 15
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [com.gacode.relaunchx.ReLaunch, com.gacode.relaunchx.ResultsActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.gacode.relaunchx.Main  --{standard_clearTop}-->  
ALC:  com.gacode.relaunchx.ReLaunch  --{standard}-->  com.gacode.relaunchx.ResultsActivity  --{standard | finish()},{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.gacode.relaunchx.ReLaunch, com.gacode.relaunchx.ResultsActivity]

