Analyzing Result of com.totsp.bookworm_19.apk
Analyzing Time: 609 ms
Number of nodes in ALG: 10
Number of edges in ALG: 12
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 3
Max length of ALCS that may produce Infinite Reduplicate Instances: 3
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
3 activities that may produce reduplicate instances: [com.totsp.bookworm.Main, com.totsp.bookworm.BookEntryResult, com.totsp.bookworm.BookSearch]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.totsp.bookworm.Splash  --{standard}-->  
ALC:  com.totsp.bookworm.Main  --{standard}-->  com.totsp.bookworm.BookSearch  --{standard}-->  com.totsp.bookworm.BookEntryResult  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.totsp.bookworm.Main, com.totsp.bookworm.BookEntryResult, com.totsp.bookworm.BookSearch]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.totsp.bookworm.Splash  --{standard}-->  com.totsp.bookworm.Main  --{standard}-->  
ALC:  com.totsp.bookworm.BookSearch  --{standard}-->  com.totsp.bookworm.BookEntryResult  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.totsp.bookworm.BookEntryResult, com.totsp.bookworm.BookSearch]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.totsp.bookworm.Splash  --{standard}-->  
ALC:  com.totsp.bookworm.Main  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.totsp.bookworm.Main]

