Analyzing Result of cx.hell.android.pdfview_32000.apk
Analyzing Time: 193 ms
Number of nodes in ALG: 4
Number of edges in ALG: 6
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [cx.hell.android.pdfview.ChooseFileActivity, cx.hell.android.pdfview.OpenFileActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  cx.hell.android.pdfview.ChooseFileActivity  --{standard}-->  cx.hell.android.pdfview.OpenFileActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [cx.hell.android.pdfview.ChooseFileActivity, cx.hell.android.pdfview.OpenFileActivity]

