Analyzing Result of de.markusfisch.android.shadereditor_38.apk
Analyzing Time: 376 ms
Number of nodes in ALG: 9
Number of edges in ALG: 16
Total Number of ALCS is: 7
Number of ALCS that may produce Infinite Reduplicate Instances: 7
Max length of ALCS that may produce Infinite Reduplicate Instances: 3
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
3 activities that may produce reduplicate instances: [de.markusfisch.android.shadereditor.activity.PreferencesActivity, de.markusfisch.android.shadereditor.activity.LoadSampleActivity, de.markusfisch.android.shadereditor.activity.AddUniformActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.LoadSampleActivity  --{standard}-->  de.markusfisch.android.shadereditor.activity.PreferencesActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.PreferencesActivity, de.markusfisch.android.shadereditor.activity.LoadSampleActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.LoadSampleActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.LoadSampleActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.AddUniformActivity  --{standard}-->  de.markusfisch.android.shadereditor.activity.PreferencesActivity  --{standard}-->  de.markusfisch.android.shadereditor.activity.LoadSampleActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.PreferencesActivity, de.markusfisch.android.shadereditor.activity.LoadSampleActivity, de.markusfisch.android.shadereditor.activity.AddUniformActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.AddUniformActivity  --{standard}-->  de.markusfisch.android.shadereditor.activity.PreferencesActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.PreferencesActivity, de.markusfisch.android.shadereditor.activity.AddUniformActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.PreferencesActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.PreferencesActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.AddUniformActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.AddUniformActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.markusfisch.android.shadereditor.activity.SplashActivity  --{singleTop | finish()}-->  de.markusfisch.android.shadereditor.activity.MainActivity  --{standard}-->  
ALC:  de.markusfisch.android.shadereditor.activity.AddUniformActivity  --{standard}-->  de.markusfisch.android.shadereditor.activity.LoadSampleActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.markusfisch.android.shadereditor.activity.LoadSampleActivity, de.markusfisch.android.shadereditor.activity.AddUniformActivity]

