Analyzing Result of edu.nyu.cs.omnidroid.app_6.apk
Analyzing Time: 1829 ms
Number of nodes in ALG: 16
Number of edges in ALG: 23
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [edu.nyu.cs.omnidroid.app.view.simple.ActivityDlgApplicationLoginInput]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  edu.nyu.cs.omnidroid.app.view.simple.ActivityMain  --{standard}-->  edu.nyu.cs.omnidroid.app.view.simple.ActivityChooseRootEvent  --{standard}-->  edu.nyu.cs.omnidroid.app.view.simple.ActivityChooseFiltersAndActions  --{standard}-->  edu.nyu.cs.omnidroid.app.view.simple.ActivityDlgFilterInput  --{standard}-->  
ALC:  edu.nyu.cs.omnidroid.app.view.simple.ActivityDlgApplicationLoginInput  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [edu.nyu.cs.omnidroid.app.view.simple.ActivityDlgApplicationLoginInput]

