Analyzing Result of in.shick.diode_20.apk
Analyzing Time: 4207 ms
Number of nodes in ALG: 13
Number of edges in ALG: 47
Total Number of ALCS is: 95
Number of ALCS that may produce Infinite Reduplicate Instances: 39
Max length of ALCS that may produce Infinite Reduplicate Instances: 6
Number of ALCS that may produce Finite Reduplicate Instances: 5
Max length of ALCS that may produce Finite Reduplicate Instances: 5
Number of ALCS that may produce No Reduplicate Instances: 51
Max length of ALCS that may produce No Reduplicate Instances: 8
5 activities that may produce reduplicate instances: [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.SavedCommentsActivity, in.shick.diode.comments.CommentsListActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.user.ProfileActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.browser.BrowserActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  
Length of ALC: 4
Type of ALC:  Finite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 5
Type of ALC:  Finite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Finite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Finite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Finite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 16     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 17     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 18     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 19     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 20     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 21     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 22     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 23     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 24     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 25     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 26     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 27     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 28     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 29     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 30     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 31     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 32     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 33     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 34     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.comments.SavedCommentsActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 35     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 36     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 37     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 38     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 39     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 40     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop},{standard},{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 41     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 42     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 8
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 43     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 44     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.SavedCommentsActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 45     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 46     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 47     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 48     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.SavedCommentsActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 49     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.SavedCommentsActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 50     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 51     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 52     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 53     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 54     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 55     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 56     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 57     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 58     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 59     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 60     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop},{standard_clearTop | finish()},{standard},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 61     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 62     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 63     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 64     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 65     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 66     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 67     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 68     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 69     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 70     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 71     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 72     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 73     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 74     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 75     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 76     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 77     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 78     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 79     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 80     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 81     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 82     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.comments.SavedCommentsActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 83     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.threads.ThreadsListActivity, in.shick.diode.comments.CommentsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 84     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 85     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 86     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard | finish()},{standard}-->  in.shick.diode.comments.CommentsListActivity  --{standard_clearTop}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 87     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 88     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 89     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 90     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard_clearTop},{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 91     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard}-->  in.shick.diode.browser.BrowserActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.browser.BrowserActivity, in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 92     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.user.ProfileActivity  --{standard_clearTop},{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [in.shick.diode.user.ProfileActivity, in.shick.diode.threads.ThreadsListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 93     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 94     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard}-->  in.shick.diode.reddits.PickSubredditActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 95     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  in.shick.diode.threads.ThreadsListActivity  --{standard_clearTop | finish()},{standard},{standard | finish()}-->  in.shick.diode.mail.InboxActivity  --{standard_clearTop | finish()},{standard | finish()}-->  in.shick.diode.submit.SubmitLinkActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

