Analyzing Result of net.rocrail.androc_351.apk
Analyzing Time: 1419 ms
Number of nodes in ALG: 20
Number of edges in ALG: 100
Total Number of ALCS is: 31
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 31
Max length of ALCS that may produce No Reduplicate Instances: 5
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop | finish()},{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLoco  --{standard_clearTop | finish()},{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop},{standard_clearTop | finish()}-->  
ALC:  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop},{standard_clearTop | finish()}-->  
ALC:  net.rocrail.androc.activities.ActLevel  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop},{standard_clearTop | finish()}-->  
ALC:  net.rocrail.androc.activities.ActLevel  --{standard_clearTop},{standard_clearTop | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop},{standard_clearTop | finish()}-->  
ALC:  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop},{standard_clearTop | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 16     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 17     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 18     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 19     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 20     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 21     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 22     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 23     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoExpList  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 24     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 25     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 26     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 27     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 28     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop | finish()},{standard_clearTop}-->  net.rocrail.androc.activities.ActLoco  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 29     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 30     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop}-->  net.rocrail.androc.activities.ActLocoSetup  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 31     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.rocrail.androc.activities.ActConnect  --{standard_clearTop}-->  
ALC:  net.rocrail.androc.activities.ActLocoList  --{standard_clearTop},{standard_clearTop | finish()}-->  net.rocrail.androc.activities.ActLevel  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

