Analyzing Result of net.kourlas.voipms_sms_117.apk
Analyzing Time: 10032 ms
Number of nodes in ALG: 5
Number of edges in ALG: 6
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [net.kourlas.voipms_sms.conversations.ConversationsArchivedActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  net.kourlas.voipms_sms.conversations.ConversationsActivity  --{standard}-->  
ALC:  net.kourlas.voipms_sms.conversations.ConversationsArchivedActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [net.kourlas.voipms_sms.conversations.ConversationsArchivedActivity]

