Analyzing Result of org.tomdroid_14.apk
Analyzing Time: 11764 ms
Number of nodes in ALG: 8
Number of edges in ALG: 29
Total Number of ALCS is: 27
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 27
Max length of ALCS that may produce No Reduplicate Instances: 5
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop},{standard}-->  
ALC:  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard}-->  
ALC:  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.ViewNote  --{standard}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 16     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 17     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 18     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  
ALC:  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 19     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 20     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 21     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  org.tomdroid.ui.ViewNote  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 22     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 23     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 24     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 25     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.PreferencesActivity  --{standard_clearTop}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 26     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard}-->  org.tomdroid.ui.EditNote  --{standard_clearTop | finish()}-->  org.tomdroid.ui.FilePickerActivity  --{standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 27     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.tomdroid.ui.Tomdroid  --{standard_clearTop},{standard}-->  org.tomdroid.ui.ViewNote  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

