Analyzing Result of org.openintents.notepad_10084.apk
Analyzing Time: 570 ms
Number of nodes in ALG: 15
Number of edges in ALG: 17
Total Number of ALCS is: 6
Number of ALCS that may produce Infinite Reduplicate Instances: 4
Max length of ALCS that may produce Infinite Reduplicate Instances: 3
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 2
Max length of ALCS that may produce No Reduplicate Instances: 2
3 activities that may produce reduplicate instances: [org.openintents.notepad.PreferenceActivity, org.openintents.notepad.noteslist.NotesList, org.openintents.notepad.filename.DialogHostingActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.openintents.notepad.noteslist.NotesList  --{standard}-->  org.openintents.notepad.PreferenceActivity  --{standard_clearTop}-->  org.openintents.notepad.crypto.EncryptActivity  --{standard_clearTop | finish()},{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.openintents.notepad.PreferenceActivity, org.openintents.notepad.noteslist.NotesList]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.openintents.notepad.noteslist.NotesList  --{standard_clearTop},{standard_clearTop | finish()},{standard},{standard | finish()}-->  
ALC:  org.openintents.notepad.crypto.EncryptActivity  --{standard_clearTop | finish()},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.openintents.notepad.noteslist.NotesList  --{standard}-->  org.openintents.notepad.PreferenceActivity  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.openintents.notepad.noteslist.NotesList  --{standard_clearTop},{standard_clearTop | finish()},{standard},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.openintents.notepad.noteslist.NotesList]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.openintents.notepad.noteslist.NotesList  --{standard_clearTop},{standard_clearTop | finish()},{standard},{standard | finish()}-->  org.openintents.notepad.crypto.EncryptActivity  --{standard_clearTop | finish()},{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.openintents.notepad.noteslist.NotesList]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.openintents.notepad.noteslist.NotesList  --{standard}-->  
ALC:  org.openintents.notepad.filename.DialogHostingActivity  --{standard},{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.openintents.notepad.filename.DialogHostingActivity]

