Analyzing Result of com.quaap.dodatheexploda_2.apk
Analyzing Time: 160 ms
Number of nodes in ALG: 4
Number of edges in ALG: 4
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [com.quaap.dodatheexploda.EntryActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.quaap.dodatheexploda.SplashActivity  --{standard | finish()}-->  
ALC:  com.quaap.dodatheexploda.EntryActivity  --{standard}-->  com.quaap.dodatheexploda.MainActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.quaap.dodatheexploda.EntryActivity]

