Analyzing Result of com.anoshenko.android.mahjongg_14.apk
Analyzing Time: 363 ms
Number of nodes in ALG: 5
Number of edges in ALG: 11
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 3
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [com.anoshenko.android.mahjongg.PlayActivity, com.anoshenko.android.mahjongg.BuilderActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.anoshenko.android.mahjongg.SelectActivity  --{standard}-->  com.anoshenko.android.mahjongg.BuilderActivity  --{standard}-->  
ALC:  com.anoshenko.android.mahjongg.PlayActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.anoshenko.android.mahjongg.PlayActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.anoshenko.android.mahjongg.SelectActivity  --{standard}-->  
ALC:  com.anoshenko.android.mahjongg.BuilderActivity  --{standard}-->  com.anoshenko.android.mahjongg.PlayActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.anoshenko.android.mahjongg.PlayActivity, com.anoshenko.android.mahjongg.BuilderActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.anoshenko.android.mahjongg.SelectActivity  --{standard}-->  
ALC:  com.anoshenko.android.mahjongg.BuilderActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.anoshenko.android.mahjongg.BuilderActivity]

