Analyzing Result of com.quaap.primary_32.apk
Analyzing Time: 733 ms
Number of nodes in ALG: 12
Number of edges in ALG: 37
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 3
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [com.quaap.primary.ScoresActivity, com.quaap.primary.AboutActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.quaap.primary.MainActivity  --{standard}-->  
ALC:  com.quaap.primary.ScoresActivity  --{standard}-->  com.quaap.primary.AboutActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.quaap.primary.ScoresActivity, com.quaap.primary.AboutActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.quaap.primary.MainActivity  --{standard}-->  
ALC:  com.quaap.primary.AboutActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.quaap.primary.AboutActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.quaap.primary.MainActivity  --{standard}-->  
ALC:  com.quaap.primary.ScoresActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.quaap.primary.ScoresActivity]

