Analyzing Result of com.tomer.poke.notifier_19.apk
Analyzing Time: 4540 ms
Number of nodes in ALG: 4
Number of edges in ALG: 3
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.tomer.poke.notifier.plus.Activities.MainActivity  --{standard | finish()}-->  com.tomer.poke.notifier.plus.Activities.TeamPicker  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

