Analyzing Result of cz.romario.opensudoku_1105.apk
Analyzing Time: 678 ms
Number of nodes in ALG: 10
Number of edges in ALG: 12
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 2
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 1
2 activities that may produce reduplicate instances: [cz.romario.opensudoku.gui.FolderListActivity, cz.romario.opensudoku.gui.FileListActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  cz.romario.opensudoku.gui.FolderListActivity  --{standard}-->  
ALC:  cz.romario.opensudoku.gui.FileListActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [cz.romario.opensudoku.gui.FileListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  cz.romario.opensudoku.gui.FolderListActivity  --{standard}-->  cz.romario.opensudoku.gui.FileListActivity  --{standard}-->  
ALC:  cz.romario.opensudoku.gui.ImportSudokuActivity  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  cz.romario.opensudoku.gui.FolderListActivity  --{standard}-->  cz.romario.opensudoku.gui.SudokuListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [cz.romario.opensudoku.gui.FolderListActivity]

