Analyzing Result of net.fercanet.LNM_3.apk
Analyzing Time: 79 ms
Number of nodes in ALG: 4
Number of edges in ALG: 6
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 3
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
4 activities that may produce reduplicate instances: [net.fercanet.LNM.Settings, net.fercanet.LNM.MainMenu, net.fercanet.LNM.Hof, net.fercanet.LNM.Game]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  net.fercanet.LNM.MainMenu  --{standard}-->  net.fercanet.LNM.Settings  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [net.fercanet.LNM.Settings, net.fercanet.LNM.MainMenu]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  net.fercanet.LNM.MainMenu  --{standard}-->  net.fercanet.LNM.Hof  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [net.fercanet.LNM.MainMenu, net.fercanet.LNM.Hof]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  net.fercanet.LNM.MainMenu  --{standard}-->  net.fercanet.LNM.Game  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [net.fercanet.LNM.MainMenu, net.fercanet.LNM.Game]

