Analyzing Result of org.hwyl.sexytopo_15.apk
Analyzing Time: 1743 ms
Number of nodes in ALG: 10
Number of edges in ALG: 64
Total Number of ALCS is: 127
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 127
Max length of ALCS that may produce No Reduplicate Instances: 7
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 7
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 16     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 17     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 18     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 19     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 20     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 21     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 22     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 23     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 24     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 25     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 26     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 27     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 28     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 29     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 30     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 31     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 32     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 33     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 34     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 35     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 36     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 37     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 38     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 39     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 40     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 41     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 42     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 43     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 44     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 45     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 46     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 47     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 48     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 49     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 50     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 51     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 52     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 53     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 54     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 55     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 56     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 57     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 58     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 59     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 60     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 61     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 62     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 63     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 64     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 65     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 66     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 67     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 68     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 69     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 70     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 71     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 72     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 73     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 74     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 75     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 76     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 77     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 78     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 79     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 80     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 81     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 82     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 83     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 84     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 85     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 86     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 87     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 88     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 89     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 90     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 91     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 92     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 93     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 94     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront}-->  
ALC:  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 95     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.CalibrationActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 96     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 97     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 98     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 99     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 100     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 101     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 102     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 103     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 104     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 105     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 106     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 107     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 108     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 109     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 110     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 111     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.SurveyActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 112     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 113     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 114     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 115     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 116     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 117     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 118     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 119     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 120     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.ExtendedElevationActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 121     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 122     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 123     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 124     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.PlanActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 125     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 126     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.GuideActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 127     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.hwyl.sexytopo.control.activity.StartUpActivity  --{reorderToFront},{standard}-->  
ALC:  org.hwyl.sexytopo.control.activity.DeviceActivity  --{reorderToFront}-->  org.hwyl.sexytopo.control.activity.TableActivity  --{reorderToFront}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

