Analyzing Result of ca.rmen.android.scrumchatter_10603.apk
Analyzing Time: 2462 ms
Number of nodes in ALG: 6
Number of edges in ALG: 6
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 1
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  ca.rmen.android.scrumchatter.main.MainActivity  --{singleTop}-->  
ALC:  ca.rmen.android.scrumchatter.meeting.detail.MeetingActivity  --{singleTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

