Analyzing Result of ch.blinkenlights.android.vanilla_10580.apk
Analyzing Time: 997 ms
Number of nodes in ALG: 12
Number of edges in ALG: 15
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 3
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  ch.blinkenlights.android.vanilla.LibraryActivity  --{standard_clearTop,singleTask},{singleTask}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  ch.blinkenlights.android.vanilla.LibraryActivity  --{singleTask | finish()},{standard_clearTop,singleTask},{singleTask}-->  
ALC:  ch.blinkenlights.android.vanilla.FullPlaybackActivity  --{singleTask | finish()},{standard_clearTop,singleTask},{singleTask}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  ch.blinkenlights.android.vanilla.LibraryActivity  --{singleTask | finish()},{standard_clearTop,singleTask},{singleTask}-->  ch.blinkenlights.android.vanilla.FullPlaybackActivity  --{standard_clearTop,singleTask}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

