Analyzing Result of com.futurice.android.reservator_17.apk
Analyzing Time: 323 ms
Number of nodes in ALG: 6
Number of edges in ALG: 6
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [com.futurice.android.reservator.RoomActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.futurice.android.reservator.LoginActivity  --{standard}-->  com.futurice.android.reservator.AccountSelection  --{standard}-->  com.futurice.android.reservator.LobbyActivity  --{standard}-->  
ALC:  com.futurice.android.reservator.RoomActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.futurice.android.reservator.RoomActivity]

