Analyzing Result of com.alexcruz.papuhwalls_10.apk
Analyzing Time: 4068 ms
Number of nodes in ALG: 9
Number of edges in ALG: 8
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [com.alexcruz.papuhwalls.WallsFragment]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.alexcruz.papuhwalls.Papuh  --{standard}-->  com.alexcruz.papuhwalls.MainActivity  --{standard}-->  
ALC:  com.alexcruz.papuhwalls.WallsFragment  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.alexcruz.papuhwalls.WallsFragment]

