Analyzing Result of com.namelessdev.mpdroid_58.apk
Analyzing Time: 1603 ms
Number of nodes in ALG: 15
Number of edges in ALG: 15
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.namelessdev.mpdroid.MainMenuActivity  --{standard},{standard | finish()}-->  com.namelessdev.mpdroid.WifiConnectionSettings  --{singleTop,singleTop_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

