Analyzing Result of com.dougkeen.bart_33.apk
Analyzing Time: 145501 ms
Number of nodes in ALG: 4
Number of edges in ALG: 5
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [com.dougkeen.bart.activities.ViewDeparturesActivity, com.dougkeen.bart.activities.RoutesListActivity_]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.dougkeen.bart.activities.RoutesListActivity_  --{standard}-->  com.dougkeen.bart.activities.ViewDeparturesActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.dougkeen.bart.activities.ViewDeparturesActivity, com.dougkeen.bart.activities.RoutesListActivity_]

