Analyzing Result of com.zegoggles.smssync_1557.apk
Analyzing Time: 7943 ms
Number of nodes in ALG: 7
Number of edges in ALG: 2
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [com.zegoggles.smssync.activity.auth.OAuth2WebAuthActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.zegoggles.smssync.activity.MainActivity  --{standard}-->  
ALC:  com.zegoggles.smssync.activity.auth.OAuth2WebAuthActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.zegoggles.smssync.activity.auth.OAuth2WebAuthActivity]

