Analyzing Result of de.bjusystems.vdrmanager_12600.apk
Analyzing Time: 4256 ms
Number of nodes in ALG: 20
Number of edges in ALG: 66
Total Number of ALCS is: 126
Number of ALCS that may produce Infinite Reduplicate Instances: 70
Max length of ALCS that may produce Infinite Reduplicate Instances: 8
Number of ALCS that may produce Finite Reduplicate Instances: 1
Max length of ALCS that may produce Finite Reduplicate Instances: 2
Number of ALCS that may produce No Reduplicate Instances: 55
Max length of ALCS that may produce No Reduplicate Instances: 6
6 activities that may produce reduplicate instances: [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity, de.bjusystems.vdrmanager.gui.TimerListActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  
ALC:  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 8
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 7
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 7
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 16     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 17     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 18     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 19     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 20     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 7
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 21     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 22     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 23     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 24     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 25     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 26     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 27     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 28     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 7
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 29     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 30     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 31     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 32     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 33     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 34     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 35     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 36     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 37     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Finite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 38     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 39     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 40     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 41     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 42     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 43     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 44     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 45     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 46     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 47     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 48     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 49     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 50     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 51     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 52     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 53     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 54     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 55     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 56     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 57     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 58     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 59     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 60     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 61     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 62     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 63     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 64     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 7
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 65     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 66     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 67     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 68     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 69     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 70     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.EventEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 71     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 72     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 73     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 74     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 75     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 76     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 77     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 78     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 79     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 80     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 81     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 82     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 83     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 84     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 85     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 86     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 87     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 88     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimeEpgListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 89     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 90     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimerListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 91     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimerListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 92     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimerListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 93     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.TimerListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 94     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.TimerListActivity  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 95     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 96     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 7
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 97     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 98     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 99     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 100     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 101     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 102     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 103     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 6
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 104     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 105     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 106     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 107     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 108     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 109     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 110     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard}-->  de.bjusystems.vdrmanager.gui.EpgDetailsActivity  --{singleTask}-->  de.bjusystems.vdrmanager.gui.EpgSearchListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.EpgDetailsActivity, de.bjusystems.vdrmanager.gui.RecordingListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 111     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 112     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 5
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 113     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 114     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 115     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 116     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 117     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 118     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop}-->  de.bjusystems.vdrmanager.gui.TimeEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 119     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 120     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 121     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard},{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.bjusystems.vdrmanager.gui.ChannelListActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 122     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.gui.ChannelListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 123     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 124     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()},{reorderToFront,singleTop | finish()}-->  de.bjusystems.vdrmanager.gui.EventEpgListActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 125     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 126     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.bjusystems.vdrmanager.gui.VdrManagerActivity  --{standard}-->  
ALC:  de.bjusystems.vdrmanager.gui.RecordingListActivity  --{standard | finish()}-->  de.bjusystems.vdrmanager.remote.RemoteActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

