Analyzing Result of github.daneren2005.dsub_158.apk
Analyzing Time: 144704 ms
Number of nodes in ALG: 8
Number of edges in ALG: 18
Total Number of ALCS is: 7
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 7
Max length of ALCS that may produce No Reduplicate Instances: 3
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop,singleTask},{singleTop,standard_clearTop,singleTask}-->  
ALC:  github.daneren2005.dsub.activity.SettingsActivity  --{standard_clearTop,singleTask},{singleTop,standard_clearTop,singleTask}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop,singleTask},{singleTop,standard_clearTop,singleTask}-->  github.daneren2005.dsub.activity.SettingsActivity  --{standard_clearTop},{standard_clearTop | finish()},{singleTop,standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop,singleTask},{singleTop,standard_clearTop,singleTask}-->  github.daneren2005.dsub.activity.SettingsActivity  --{standard_clearTop},{singleTop,standard_clearTop}-->  github.daneren2005.dsub.activity.EditPlayActionActivity  --{standard_clearTop},{standard_clearTop | finish()},{singleTop,standard_clearTop}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop},{singleTop,standard_clearTop}-->  
ALC:  github.daneren2005.dsub.activity.EditPlayActionActivity  --{standard_clearTop},{singleTop,standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop,singleTask},{singleTop,standard_clearTop,singleTask}-->  
ALC:  github.daneren2005.dsub.activity.SettingsActivity  --{standard_clearTop},{singleTop,standard_clearTop}-->  github.daneren2005.dsub.activity.EditPlayActionActivity  --{standard_clearTop,singleTask},{singleTop,standard_clearTop,singleTask}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop},{standard_clearTop | finish()},{singleTop,standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  github.daneren2005.dsub.activity.SubsonicFragmentActivity  --{standard_clearTop},{singleTop,standard_clearTop}-->  github.daneren2005.dsub.activity.EditPlayActionActivity  --{standard_clearTop},{standard_clearTop | finish()},{singleTop,standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

