Analyzing Result of max.music_cyclon_2.apk
Analyzing Time: 1591 ms
Number of nodes in ALG: 2
Number of edges in ALG: 2
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [max.music_cyclon.preference.MainPreferenceActivity, max.music_cyclon.SynchronizeActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  max.music_cyclon.SynchronizeActivity  --{standard}-->  max.music_cyclon.preference.MainPreferenceActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [max.music_cyclon.preference.MainPreferenceActivity, max.music_cyclon.SynchronizeActivity]

