Analyzing Result of net.opendasharchive.openarchive.release_17.apk
Analyzing Time: 475883 ms
Number of nodes in ALG: 9
Number of edges in ALG: 7
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [net.opendasharchive.openarchive.MainActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  net.opendasharchive.openarchive.MainActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [net.opendasharchive.openarchive.MainActivity]

