Analyzing Result of org.secuso.privacyfriendlyruler_3.apk
Analyzing Time: 142 ms
Number of nodes in ALG: 7
Number of edges in ALG: 4
Total Number of ALCS is: 2
Number of ALCS that may produce Infinite Reduplicate Instances: 2
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
2 activities that may produce reduplicate instances: [org.secuso.privacyfriendlyruler.activities.RulerActivity, org.secuso.privacyfriendlyruler.activities.CalibrationActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.secuso.privacyfriendlyruler.activities.SplashActivity  --{standard | finish()}-->  
ALC:  org.secuso.privacyfriendlyruler.activities.RulerActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.secuso.privacyfriendlyruler.activities.RulerActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.secuso.privacyfriendlyruler.activities.SplashActivity  --{standard | finish()}-->  
ALC:  org.secuso.privacyfriendlyruler.activities.RulerActivity  --{standard}-->  org.secuso.privacyfriendlyruler.activities.CalibrationActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.secuso.privacyfriendlyruler.activities.RulerActivity, org.secuso.privacyfriendlyruler.activities.CalibrationActivity]

