Analyzing Result of org.ligi.survivalmanual_41.apk
Analyzing Time: 56767 ms
Number of nodes in ALG: 3
Number of edges in ALG: 4
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [org.ligi.survivalmanual.ui.ImageViewActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.survivalmanual.ui.MainActivity  --{standard}-->  
ALC:  org.ligi.survivalmanual.ui.ImageViewActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.survivalmanual.ui.ImageViewActivity]

