Analyzing Result of org.tvheadend.tvhguide_21.apk
Analyzing Time: 535 ms
Number of nodes in ALG: 10
Number of edges in ALG: 16
Total Number of ALCS is: 2
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 1
2 activities that may produce reduplicate instances: [org.tvheadend.tvhguide.ProgrammeActivity, org.tvheadend.tvhguide.SearchResultActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tvheadend.tvhguide.ChannelListActivity  --{standard}-->  
ALC:  org.tvheadend.tvhguide.PlaybackActivity  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.tvheadend.tvhguide.ChannelListActivity  --{standard}-->  org.tvheadend.tvhguide.ProgrammeListActivity  --{standard}-->  
ALC:  org.tvheadend.tvhguide.ProgrammeActivity  --{singleTop}-->  org.tvheadend.tvhguide.SearchResultActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.tvheadend.tvhguide.ProgrammeActivity, org.tvheadend.tvhguide.SearchResultActivity]

