Analyzing Result of com.app.Zensuren_121.apk
Analyzing Time: 777 ms
Number of nodes in ALG: 19
Number of edges in ALG: 38
Total Number of ALCS is: 8
Number of ALCS that may produce Infinite Reduplicate Instances: 3
Max length of ALCS that may produce Infinite Reduplicate Instances: 3
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 5
Max length of ALCS that may produce No Reduplicate Instances: 2
3 activities that may produce reduplicate instances: [com.app.Zensuren.Zensuren, com.app.Zensuren.Stundenplan, com.app.Zensuren.LegeKursan]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.app.Zensuren.Zensuren  --{standard}-->  com.app.Zensuren.LegeKursan  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.app.Zensuren.Zensuren, com.app.Zensuren.LegeKursan]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.app.Zensuren.Zensuren  --{standard}-->  
ALC:  com.app.Zensuren.SusZuteilen  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  com.app.Zensuren.Zensuren  --{standard}-->  com.app.Zensuren.Stundenplan  --{standard | finish()},{standard}-->  com.app.Zensuren.LegeKursan  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.app.Zensuren.Zensuren, com.app.Zensuren.Stundenplan, com.app.Zensuren.LegeKursan]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.app.Zensuren.Zensuren  --{standard}-->  
ALC:  com.app.Zensuren.Stundenplan  --{standard | finish()},{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.app.Zensuren.Stundenplan]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.app.Zensuren.Zensuren  --{standard}-->  com.app.Zensuren.Kursliste  --{standard}-->  
ALC:  com.app.Zensuren.aufgaben  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.app.Zensuren.Zensuren  --{standard}-->  com.app.Zensuren.Kursliste  --{standard}-->  
ALC:  com.app.Zensuren.Sitzplan  --{standard | finish()}-->  com.app.Zensuren.aufgaben  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.app.Zensuren.Zensuren  --{standard}-->  com.app.Zensuren.Kursliste  --{standard}-->  
ALC:  com.app.Zensuren.Anzeigesus  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.app.Zensuren.Zensuren  --{standard}-->  com.app.Zensuren.Kursliste  --{standard}-->  
ALC:  com.app.Zensuren.Sitzplan  --{standard | finish()}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

