Analyzing Result of com.evancharlton.mileage_3110.apk
Analyzing Time: 1614 ms
Number of nodes in ALG: 50
Number of edges in ALG: 64
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [com.evancharlton.mileage.ServiceIntervalTemplateListActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  com.evancharlton.mileage.Mileage  --{standard}-->  com.evancharlton.mileage.ServiceIntervalsListActivity  --{standard}-->  
ALC:  com.evancharlton.mileage.ServiceIntervalTemplateListActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [com.evancharlton.mileage.ServiceIntervalTemplateListActivity]

