Analyzing Result of de.chaosdorf.meteroid_27.apk
Analyzing Time: 7168 ms
Number of nodes in ALG: 5
Number of edges in ALG: 25
Total Number of ALCS is: 31
Number of ALCS that may produce Infinite Reduplicate Instances: 31
Max length of ALCS that may produce Infinite Reduplicate Instances: 5
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
5 activities that may produce reduplicate instances: [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 5
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.SetHostname  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 16     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 17     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 18     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 19     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.UserSettings, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 20     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 21     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 22     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 23     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
ALC:  de.chaosdorf.meteroid.UserSettings  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.UserSettings]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 24     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 25     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 26     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 27     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.BuyDrink  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.BuyDrink, de.chaosdorf.meteroid.MainActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 28     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.MainActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 29     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.SetHostname  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.SetHostname, de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.PickUsername]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 30     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.MainActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 31     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  de.chaosdorf.meteroid.MainActivity  --{standard}-->  de.chaosdorf.meteroid.PickUsername  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.chaosdorf.meteroid.MainActivity, de.chaosdorf.meteroid.PickUsername]

