Analyzing Result of de.koelle.christian.trickytripper_21.apk
Analyzing Time: 1656 ms
Number of nodes in ALG: 16
Number of edges in ALG: 32
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [de.koelle.christian.trickytripper.activities.CurrencyCalculatorActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  de.koelle.christian.trickytripper.TrickyTripperActivity  --{standard}-->  
ALC:  de.koelle.christian.trickytripper.activities.CurrencyCalculatorActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [de.koelle.christian.trickytripper.activities.CurrencyCalculatorActivity]

