Analyzing Result of de.naturalnet.mirwtfapp_9.apk
Analyzing Time: 77 ms
Number of nodes in ALG: 1
Number of edges in ALG: 0
Total Number of ALCS is: 0
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
0 activities that may produce reduplicate instances: []
