Analyzing Result of nu.firetech.android.pactrack_1310.apk
Analyzing Time: 205 ms
Number of nodes in ALG: 5
Number of edges in ALG: 3
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 1
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [nu.firetech.android.pactrack.frontend.ParcelView]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  nu.firetech.android.pactrack.frontend.MainWindow  --{standard}-->  
ALC:  nu.firetech.android.pactrack.frontend.ParcelView  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [nu.firetech.android.pactrack.frontend.ParcelView]

