Analyzing Result of org.ligi.passandroid_343.apk
Analyzing Time: 26690 ms
Number of nodes in ALG: 14
Number of edges in ALG: 58
Total Number of ALCS is: 15
Number of ALCS that may produce Infinite Reduplicate Instances: 15
Max length of ALCS that may produce Infinite Reduplicate Instances: 4
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
4 activities that may produce reduplicate instances: [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity, org.ligi.passandroid.ui.HelpActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.FullscreenBarcodeActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  
Length of ALC: 4
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity, org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 5     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassViewActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 6     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 7     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 8     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity, org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 9     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 10     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  
Length of ALC: 1
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 11     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 12     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.PassEditActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassEditActivity, org.ligi.passandroid.ui.PassViewActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 13     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 14     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.PassViewActivity  --{standard}-->  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  
Length of ALC: 3
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.PassViewActivity, org.ligi.passandroid.ui.FullscreenBarcodeActivity, org.ligi.passandroid.ui.HelpActivity]

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 15     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.ligi.passandroid.ui.PassListActivity  --{standard}-->  
ALC:  org.ligi.passandroid.ui.FullscreenBarcodeActivity  --{standard}-->  org.ligi.passandroid.ui.HelpActivity  --{standard}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [org.ligi.passandroid.ui.FullscreenBarcodeActivity, org.ligi.passandroid.ui.HelpActivity]

