Analyzing Result of org.wahtod.wififixer_1165.apk
Analyzing Time: 542 ms
Number of nodes in ALG: 4
Number of edges in ALG: 9
Total Number of ALCS is: 3
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 3
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.wahtod.wififixer.ui.MainActivity  --{standard_clearTop}-->  
ALC:  org.wahtod.wififixer.ui.HelpActivity  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.wahtod.wififixer.ui.MainActivity  --{standard_clearTop}-->  
ALC:  org.wahtod.wififixer.ui.HelpActivity  --{standard_clearTop}-->  org.wahtod.wififixer.ui.About  --{standard_clearTop}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  org.wahtod.wififixer.ui.MainActivity  --{standard_clearTop}-->  
ALC:  org.wahtod.wififixer.ui.About  --{standard_clearTop}-->  
Length of ALC: 1
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

