Analyzing Result of org.openbmap_27.apk
Analyzing Time: 2333 ms
Number of nodes in ALG: 10
Number of edges in ALG: 6
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 1
Max length of ALCS that may produce No Reduplicate Instances: 2
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.openbmap.activities.StartscreenActivity  --{standard}-->  org.openbmap.activities.TabHostActivity  --{standard_clearTop | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

