Analyzing Result of org.ametro_17.apk
Analyzing Time: 1434 ms
Number of nodes in ALG: 20
Number of edges in ALG: 28
Total Number of ALCS is: 4
Number of ALCS that may produce Infinite Reduplicate Instances: 0
Max length of ALCS that may produce Infinite Reduplicate Instances: 0
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 4
Max length of ALCS that may produce No Reduplicate Instances: 3
0 activities that may produce reduplicate instances: []
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.ametro.ui.MapViewActivity  --{standard}-->  org.ametro.ui.MapDetailsActivity  --{singleTop,singleTop_clearTop | finish()}-->  
Length of ALC: 2
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 2     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.ametro.ui.MapViewActivity  --{standard}-->  org.ametro.ui.CatalogLocalListActivity  --{standard}-->  org.ametro.ui.MapDetailsActivity  --{singleTop,singleTop_clearTop | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 3     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.ametro.ui.MapViewActivity  --{standard}-->  org.ametro.ui.CatalogImportListActivity  --{standard}-->  org.ametro.ui.MapDetailsActivity  --{singleTop,singleTop_clearTop | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 4     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  
ALC:  org.ametro.ui.MapViewActivity  --{standard}-->  org.ametro.ui.CatalogOnlineListActivity  --{standard}-->  org.ametro.ui.MapDetailsActivity  --{singleTop,singleTop_clearTop | finish()}-->  
Length of ALC: 3
Type of ALC:  No Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    []

