Analyzing Result of protect.rentalcalc_5.apk
Analyzing Time: 10223 ms
Number of nodes in ALG: 12
Number of edges in ALG: 15
Total Number of ALCS is: 1
Number of ALCS that may produce Infinite Reduplicate Instances: 1
Max length of ALCS that may produce Infinite Reduplicate Instances: 2
Number of ALCS that may produce Finite Reduplicate Instances: 0
Max length of ALCS that may produce Finite Reduplicate Instances: 0
Number of ALCS that may produce No Reduplicate Instances: 0
Max length of ALCS that may produce No Reduplicate Instances: 0
1 activities that may produce reduplicate instances: [protect.rentalcalc.PropertyOverviewActivity]
/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*     ALC 1     /*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*  
preALC:  protect.rentalcalc.PropertiesListActivity  --{standard}-->  
ALC:  protect.rentalcalc.PropertyOverviewActivity  --{standard}-->  protect.rentalcalc.PropertyViewActivity  --{standard | finish()}-->  
Length of ALC: 2
Type of ALC:  Infinite Reduplicate Instances
Reduplicate Instances of Activities may Be Created:    [protect.rentalcalc.PropertyOverviewActivity]

